<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Erasmus+ Project</title>
	<link rel="stylesheet" href="style.css">
	 <link rel="icon" type="image/x-icon" href="capybara.ico">

	<link href="https://fonts.googleapis.com/css2?
	family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="images/logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">DESPRE NOI</a></li>
					<li><a href="pres.html">PREZENTARE</a></li>
				</ul>
			</nav>
			<img src="images/menu.png" class="menu-icon">
		</div>
		<div>
		
			<img src="images/about1.jpeg" alt="Avatar" class="avatar">
			<p>Bogdan Gligor</p>
			<img src="images/about2.jpeg" alt="Avatar" class="avatar">
			<p>Stana Sebastian</p>
			<img src="images/about3.jpeg" alt="Avatar" class="avatar">
			<p>Robert Pintican</p>
			<img src="images/about4.jpeg" alt="Avatar" class="avatar">
			<p>Timotei Ionita</p>
			<img src="images/about5.jpeg" alt="Avatar" class="avatar">
			<p>Cosmin Hondrea</p>
		</div>
	</div>
	<video controls>
  <source src="movie1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
	


</body>
</html>
